server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/microservices_assure?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user_microservices
spring.datasource.password=user_microservices
microservices_assure.limitNombreAssure=2
